#include "resource.h"
#include <windows.h>

// Configuration dialog
IDD_CONFIG DIALOGEX 0, 0, 300, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Album Art Grid - Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Display Options", IDC_STATIC, 10, 10, 280, 80
    
    LTEXT           "Grouping mode:", IDC_STATIC, 20, 30, 60, 8
    COMBOBOX        IDC_GROUPING_COMBO, 85, 28, 120, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    
    LTEXT           "Grid size:", IDC_STATIC, 20, 50, 60, 8
    COMBOBOX        IDC_SIZE_COMBO, 85, 48, 120, 60, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    
    CONTROL         "Dark theme", IDC_THEME_CHECK, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 20, 70, 60, 10
    CONTROL         "Show text overlay", IDC_OVERLAY_CHECK, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 100, 70, 80, 10
    
    GROUPBOX        "Performance", IDC_STATIC, 10, 100, 280, 50
    
    LTEXT           "Cache size (MB):", IDC_STATIC, 20, 120, 70, 8
    EDITTEXT        IDC_CACHE_EDIT, 95, 118, 50, 14, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Higher values use more memory but improve performance", IDC_STATIC, 20, 135, 200, 8
    
    GROUPBOX        "Information", IDC_STATIC, 10, 160, 280, 30
    LTEXT           "Album Art Grid View Plugin v1.0.0 for foobar2000", IDC_STATIC, 20, 175, 200, 8
    
    DEFPUSHBUTTON   "OK", IDOK, 190, 200, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 245, 200, 50, 14
END

// Version information
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "foobar2000 Community"
            VALUE "FileDescription", "Album Art Grid View Plugin"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "foo_albumart_grid"
            VALUE "LegalCopyright", "Copyright (C) 2024"
            VALUE "OriginalFilename", "foo_albumart_grid.dll"
            VALUE "ProductName", "foobar2000 Album Art Grid View"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END